CLAIMEDGE QUICK REFERENCE CARD

MY INFO:
Robert "Bobby" Krapil | ClaimEdge
2806 Amanda Ct, Joliet, IL 60431
815-347-4221 | claimedge2026@gmail.com

PAYMENT:
Zelle: 815-347-4221
ACH: Bancorp 031101279 / 389116812840
Check: Robert Krapil

INVOICE FORMAT: RK-YYYY-XXXX
TAX STATUS: 1099 Contractor — No Sales Tax
TERMS: Net 15 / Upon Receipt

RATE CARD QUICK LOOK:
  Exterior Inspection (full)     $150
  Detached Structure             $75
  Interior Inspection            $75
  Polycam Scan                   $75
  Claim Package Prep             $150
  Day Rate (4+ properties)       $325
  Mitigation Sign-Up             $150
  Adjuster Meeting               $150
  Xactimate Support              $125

EMERGENCY CONTACT: 815-347-4221 (call or text anytime)
